#Project properties
#Sat Mar 26 23:20:54 JST 2011
project.organization=com.restartr
project.name=checkin-map
sbt.version=0.7.5.RC1
project.version=1.0.0
build.scala.versions=2.8.1
project.initialize=false
